<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>左右分别设置绝对定位 中间设置外边距</p>
    <div class="outer outer1">
        <div class="left">1-left</div>
        <div class="middle">1-middle</div>
        <div class="right">1-right</div>
    </div>
    <p>flex 布局</p>
    <div class="outer outer2">
        <div class="left">2-left</div>
        <div class="middle">2-middle</div>
        <div class="right">2-right</div>
    </div>
    <p>浮动布局 但是 html 中 middle要放到最后</p>
    <div class="outer outer3">
        <div class="left">3-left</div>
        <div class="right">3-right</div>
        <div class="middle">3-middle</div>
    </div>
    <p>圣杯布局 middle 最先</p>
    <div class="outer outer4">
        <div class="middle">圣杯-middle</div>
        <div class="left">圣杯-left</div>
        <div class="right">圣杯-right</div>
    </div>
    <p> 双飞翼布局 middle 最先 多一层 div</p>

    <div class="outer outer5">
        <div class="middle-wrapper">
            <div class="middle">双飞翼布局-middle</div>
        </div>
        <div class="left">双飞翼布局-left</div>
        <div class="right">双飞翼布局-right</div>
    </div>
    <p>三角形</p>
    <div class="box1"></div>
    <p>居中</p>
    <div class="center center1">
        <div class="inner inner1"></div>
    </div>
    <div class="center center2">
        <div class="inner inner2"></div>
    </div>
    <div class="center center3">
        <div class="inner inner3"></div>
    </div>
    <div class="center center4">
        <div class="inner inner4"></div>
    </div>
</body>
<script src="./js/base.js"></script>

</html>
<style>
    .outer,
    .left,
    .middle,
    .right {
        height: 100px;
        margin-bottom: 5px;
    }

    .left {
        background: tomato;
    }

    .middle {
        background: lightgreen;
    }

    .right {
        background: gold;
    }

    /* 左右分别设置绝对定位 中间设置外边距 */
    .outer1 {
        position: relative;
    }

    .outer1 .left {
        width: 100px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .outer1 .middle {
        margin: 0px 100px;
        width: auto;
    }

    .outer1 .right {
        width: 200px;
        position: absolute;
        right: 0;
        top: 0;
    }

    /* flex 布局 */
    .outer2 {
        display: flex;
    }

    .outer2 .left {
        width: 100px;
    }

    .outer2 .middle {
        width: auto;
        flex: 1;
    }

    .outer2 .right {
        width: 200px;
    }

    /* 浮动布局 但是 html 中 middle要放到最后 */
    .outer3 .left {
        float: left;
        width: 100px;

    }

    .outer3 .right {
        float: right;
        width: 200px;
    }

    .outer3 .middle {
        margin: 0 200px 0 100px;

    }

    /* 圣杯布局 通过浮动和负边距实现 */
    .outer4 {
        padding: 0 200px 0 100px;
    }

    .outer4 .middle {
        float: left;
        width: 100%;
    }

    .outer4 .left {
        width: 100px;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -100px;
    }

    .outer4 .right {
        width: 200px;
        float: left;
        margin-left: -200px;
        position: relative;
        left: 200px;

    }

    /* 双飞翼布局 */
    .outer5 .middle-wrapper {
        width: 100%;
        float: left;
    }

    .outer5 .middle {
        padding: 0 200px 0 100px;
    }

    .outer5 .left {
        width: 100px;
        float: left;
        margin-left: -100%;
    }

    .outer5 .right {
        width: 200px;
        float: left;
        margin-left: -200px;
    }

    /* 三角形 */
    .box1,
    .box2,
    .box3,
    .box4 {
        height: 0px;
        width: 0px;
        float: left;
        border-style: solid;
        margin: 10px;
    }

    .box1 {
        border-width: 100px;
        border-color: tomato transparent transparent transparent;
    }

    /* 居中 */
    .center {
        height: 200px;
        width: 200px;
        background: tomato;
        margin: 10px;
        float: left;
        position: relative;
    }

    .inner {
        height: 100px;
        width: 100px;
        background: black;
    }

    /*
     * 通过 position 和 margin 居中
     * 缺点：需要知道 inner 的长宽
     */
    .inner1 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }

    /*
     * 通过 position 和 margin 居中 (2
     */
    .inner2 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    /*
     * 通过 flex 进行居中
     */
    .center3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /**
     * 通过 position 和 transform 居中
     */
    .inner4 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }
    .inner4 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
</style>